# Server Configuration
server.port=8080

# Database Configuration (Render PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d2tit3re5dus73dt3qc0-a.singapore-postgres.render.com:5432/notes_sewv
spring.datasource.username=deva
spring.datasource.password=DVqNfaX6HZbuQP6A9f81UM18y8qQll5l
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=YourLocalSecretKeyWhichIsAtLeast256BitsLongForHS256Algorithm

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# CORS Configuration
cors.allowed.origins=http://localhost:5173

# Cloudinary Configuration
cloudinary.cloud-name=dru4bijk6

cloudinary.api-key=175341916318335

cloudinary.api-secret=jq0qyej1cuPGcd9tT2uqVDNLd20
